PlantController/Views/MainWindow.xaml

<mah:MetroWindow x:Class="PlantController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantController"
        xmlns:h="clr-namespace:PlantController.Helpers"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Plant Manager" Height="450" Width="800">
    <Window.Resources>
        <h:IsGreaterThanZeroConverter x:Key="IsGreaterThanZeroConverter"/>
    </Window.Resources>
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="?">
                <MenuItem Header="Ricarica dati" Click="ReloadData_Click"/>
                <MenuItem Header="Scarica aggiornamenti" Click="DownloadUpdates_Click"/>
                <MenuItem Header="Genera Eccezione" Click="CreateException_Click"/>
                <MenuItem Header="Bad Timer" Click="BadTimer_Click"/>
                <MenuItem Header="Async Demo 1" Click="AsyncDemo1_Click"/>
                <MenuItem Header="Async Demo 2" Click="AsyncDemo2_Click"/>
            </MenuItem>
        </Menu>


        <Label DockPanel.Dock="Top" FontSize="26" FontWeight="Bold" Margin="0 0 0 20">Articoli da produrre</Label>


        <Button DockPanel.Dock="Bottom" Click="Export_Click" Height="50" >Esporta Articoli</Button>
        
        <DataGrid x:Name="datagrid" ItemsSource="{Binding ItemsList}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="" Binding="{Binding IsSelected}" ></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Codice" Binding="{Binding Code}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Descrizione" Binding="{Binding Name}" Width="*" IsReadOnly="False"/>
                <DataGridTextColumn Header="Quantità" Binding="{Binding Quantity}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Data Ordine" Binding="{Binding OrderDate,StringFormat=\{0:dd/MM/yyyy\}}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Stato" Binding="{Binding State}" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</mah:MetroWindow>
