ParallelFileDownloader/MainWindow.xaml

<Window x:Class="ParallelFileDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParallelFileDownloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Url</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="0 0 10 0" Text="{Binding NewUrl}"></TextBox>
            <Button Grid.Column="2" Grid.Row="0" Click="Download_Click">Download</Button>
        </Grid>

        <DataGrid x:Name="datagrid" ItemsSource="{Binding FileList}" SelectedItem="{Binding SelectedFile}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" VerticalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Url" Binding="{Binding Url}" Width="*"/>
                <DataGridTextColumn Header="Dimensione (MB)" Binding="{Binding FileSize,Mode=TwoWay}" Width="100"/>
                <DataGridTextColumn Header="Stato" Binding="{Binding Status,Mode=TwoWay}" Width="100"/>
                <DataGridTextColumn Header="Completamento" Binding="{Binding CompletionPerc,StringFormat={}{0:#0.0}%}" Width="100"/>
                <DataGridTemplateColumn Header="Azioni" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Play" Click="play_Click" Margin="5" />
                                <Button Content="Pause" Click="pause_Click" Margin="5"/>
                                <Button Content="Stop" Click="stop_Click" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel> 
</Window>
